<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<title>Colegio Instituto Olimpo Ramón</title>

<body>
    <div class="menu-principal">
        <div class="logo">
            <a href="inicio.html">
                <img src="./assets/logo.png" width="100">
            </a>
        </div>
        <div class="bloque">
            <a class="menu-item" href="inicio.html">
                INICIO
            </a>
        </div>
        <div class="bloque">
            <a class="menu-item" href="servicios.html">
                SERVICIOS
            </a>
        </div>
        <div class="bloque">
            <a class="menu-item" href="contactos.html">
                CONTACTO
            </a>
        </div>
    </div>
    <hr />

</body>

</html>